# Motivision.Api

./: README.md
Motivision.Solution/Motivision.Api/: Motivision.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Motivision.Solution/Motivision.Api/Controllers/: AccountsController.cs  BaseApiController.cs  FocusSessionsController.cs  GoalController.cs  GoalStepsController.cs  WeatherForecastController.cs
Motivision.Solution/Motivision.Api/DTOs/: ChangePasswordDto.cs  CreateFocusSessionDto.cs  DetailsFocusSessionDto.cs  EndFocusSessionDto.cs  FocusSessionDto.cs  ListFocusSessionDto.cs  LoginDto.cs  RegisterDto.cs  StartFocusSessionDto.cs  UpdateFocusSessionDto.cs  UpdateProfileDto.cs  UserDto.cs
Motivision.Solution/Motivision.Api/DTOs/FocusSession/: CreateFocusSessionDto.cs  DetailsFocusSessionDto.cs  EndFocusSessionDto.cs  FocusSessionDto.cs  ListFocusSessionDto.cs  StartFocusSessionDto.cs  UpdateFocusSessionDto.cs
Motivision.Solution/Motivision.Api/DTOs/Goal/: GoalDto.cs  GoalListDto.cs
Motivision.Solution/Motivision.Api/DTOs/GoalSteps/: CreateGoalStepDto.cs  GoalStepDto.cs  MarkGoalStepCompletedDto.cs  UpdateGoalStepDto.cs
Motivision.Solution/Motivision.Api/DTOs/Identity/: ChangePasswordDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs
Motivision.Solution/Motivision.Api/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Motivision.Solution/Motivision.Api/Extensions/: ApplicationServicesExtenstions.cs  ConfigureMiddleWares.cs  IdentityServicesExtensions.cs
Motivision.Solution/Motivision.Api/Helpers/: MappingProfiles.cs
Motivision.Solution/Motivision.Api/Middlewares/: ExceptionMiddleware.cs
Motivision.Solution/Motivision.Api/Properties/: launchSettings.json
Motivision.Solution/Motivision.Application/: AssemblyReference.cs  FocusSessionService.cs  GoalService.cs  GoalStepService.cs  Motivision.Application.csproj  TokenService.cs
Motivision.Solution/Motivision.Application/Interfaces/: IFocusSessionService.cs
Motivision.Solution/Motivision.Core/: Motivision.Core.csproj
Motivision.Solution/Motivision.Core/Business/Entities/: BaseEntity.cs  FocusSession.cs  Goal.cs  GoalStep.cs  Skill.cs
Motivision.Solution/Motivision.Core/Business/Enums/: FocusMode.cs  SessionCategory.cs  SessionStatus.cs  SessionType.cs
Motivision.Solution/Motivision.Core/Business/Specifications/: BaseSpecifications.cs  ISpecifications.cs
Motivision.Solution/Motivision.Core/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
Motivision.Solution/Motivision.Core/Contracts/Services/: IFocusSessionService.cs  IGoalService.cs  IGoalStepService.cs
Motivision.Solution/Motivision.Core/Contracts/Services.Contracts/: ITokenService.cs
Motivision.Solution/Motivision.Core/Identity/Entities/: AppUser.cs
Motivision.Solution/Motivision.Infrastructure/: Motivision.Infrastructure.csproj  SpecificationEvaluator.cs
Motivision.Solution/Motivision.Infrastructure/Persistence/: AppBusinessDbContext.cs
Motivision.Solution/Motivision.Infrastructure/Persistence/Config/: FocusSessionConfigurations.cs  GoalConfigurations.cs  GoalStepConfigurations.cs  SkillConfigurations.cs
Motivision.Solution/Motivision.Infrastructure/Persistence/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Motivision.Solution/Motivision.Infrastructure/Persistence/Migrations/: 20250716003128_InitialCreate.Designer.cs  20250716003128_InitialCreate.cs  20250716175203_AddBusinessTables.Designer.cs  20250716175203_AddBusinessTables.cs  20250801234423_InitialCreate.Designer.cs  (+6 more)
Motivision.Solution/Motivision.Infrastructure/Repositories/: GenericRepository.cs
Motivision.Solution/Motivision.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+36 files in other folders)
